# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#此处请填写你的PID
pid =2088102175883625
#此处请填写你当面付的APPID 
appid =2016091600524397

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCwt1w1mXJD86cQv4qkgb8210GYugJtWiUJgne5RDYNMUqAR6GMxnHS0bs3YHN0qvdZ6FkOVv+hWQxeScTMzad0ZqbxTyoSyS6Kd6wbaHrUcOzSVvBj8U9ulepLQzheP6qBVr8BMEStBi+KUXMai8ofafg+vKk6DMU+hA2z2aWq0NRN5dzBDxWOrGNeJ4VC0qRuF/c5JbQVBo6g4PJ8tZa1R6csy1aGzCCWMwxBK83/xK941lITmDeHZbfTfJIF/JFX73U/WpbOl98GlcHO6F5PEQ72JpJPr08m9tLV05YLJPN2cb//BK11/Oe2e4Ftsam0YdnZ2kOg341qFHzpYoN9AgMBAAECggEBAJ/f01lekKTvW1booyq/g1m/FsZwil+aLWXUFjKThn8a9/bkV0CADFwZiNHJvcpwHkXF0kQJ601yvaDUBmrvJ69Ea4ZnA35pamS1bgyB0pY979M/+k3A9AbtNEGQ9/80hDJtY3JU09zhesMdexAqJduTyJYhosw034H2gFsU7i+BKv2Y6uUTUwSbAnNGsw7CFGhBJW+4K8LUHVRWfjlBHY/owWjevnwkB0qYWu3UMdsEXk8+BC/jH8QUJcB6tXzPg0gqZ7+ZE6GNc8qh5nft4ciurvE65iRBYAeVM7fIeD34wyaL1GygJi4pNar/ru5czDAUKAPIv+D21UKspGlzl1UCgYEA4YgXcnMByNDlzHoWrkRp+LOWw5nLcxiqMz7Nv/PYKFU2g+u3PHX7yxB7gzLfal8oGzTabmvHpGalMQW+7IivwmkfqZQAr5kGAM8IO+kz++kYUN4I6qeQx4laxDyd1eOEk00udFr9N0eDNXKpdQ1ogYsbEVL/nb3Uju8Z8RwsyJMCgYEAyJcC+OsKyDtWmfAcihBGXbcR2qlS497byduZ9E4NYlmziH846s4FcsoLvbAK8Wo+Cr+4BIfjb5V32QFjEfTGVn8mJlLQPcjpF6wO7ZHsNpscmkH9TQYCa52ashZ4NnC0C+ZyXfVurl3D7CWd5BeGeFC4rd6gA+fgLLHZKU94Xa8CgYBYf+PbiF+54qdaPspppfUDn81YgiBA0Pvw0gNBALng0ddrmvKzagTdYWFmUW80OZTuYCYa0HZt/81w2DVcciKuIjxHeglu3phpdtRfVhqNDqH5EbfkBM8eTbrtaG/zP62Fc/L3u8DDkW9eaNkwUoug0epUOQKPbq9bS14drBWyuwKBgHvo7Ske6JYwMZr+PGL9ErqpcBoHJvEkpdjYEw5beOEcUE8tZ9eEVNFIBmCy8s+WtaSmMeJ6nwA68MHYnX5mGm8sNEDQP1srVPIOk1omHijNQKn5waNm5u/bd8gzISdgD5iaTmPETQ7hVTn3MsXH0oVYN/0P3QEMp+p0IpXmRZB5AoGBAM6fGjsjZyqfBAE7Nmf0Izrnjfk8JZzQrYkTVf6D5H9GCojqHDvasWVENqJ8ibbADAsF8MyJNXBSTUlRugrrbjPlUud4mHk5xR6zEqa9W3c4MO7+Z2K5yoQbFVLsLb/532plJbWa5/sGNqvhB1789PhUjqj8cK1c0xQK5TBhAEkE
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsLdcNZlyQ/OnEL+KpIG/NtdBmLoCbVolCYJ3uUQ2DTFKgEehjMZx0tG7N2BzdKr3WehZDlb/oVkMXknEzM2ndGam8U8qEskuinesG2h61HDs0lbwY/FPbpXqS0M4Xj+qgVa/ATBErQYvilFzGovKH2n4PrypOgzFPoQNs9mlqtDUTeXcwQ8VjqxjXieFQtKkbhf3OSW0FQaOoODyfLWWtUenLMtWhswgljMMQSvN/8SveNZSE5g3h2W303ySBfyRV+91P1qWzpffBpXBzuheTxEO9iaST69PJvbS1dOWCyTzdnG//wStdfzntnuBbbGptGHZ2dpDoN+NahR86WKDfQIDAQAB
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAy3Kfmkw2OxvVxw8flWlajNvJmW04C0z1qWIjmJ60rpLJkYbHRd1ENjf1+Xp85L6SqtGsZAQuNWcwv4AAOOEVimBhrc3kPM9K6BepevCy0MSoYPcVuu+rKeXlua8R5QsxJzY4xKOCT15Yhfpq6wGaR6c3IuZcj4qY+KpX4QijtpjsMQ+4Ep9ve6JX9HL7cQ6e/FR1szhIXTLfqujZ00PqHl/aYy+YYtPJwSwKxn0L98ahhA5sPBCMtZeG5eJuXBfLveT87rHwniHgcl2rImPe0KJr9q+vI2rBVdScyjDtBVKRnefYKIe0GJzayi3GT3pD3TDGZdEnVNA9ihwGI6njJwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900